<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 手动引入 spring boot 版本依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.can</groupId>
    <artifactId>spring-cloud-eureka</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 子模块 由程序自动生成的, 不用手动引入-->
    <modules>
        <module>eureka-server-one</module>
        <module>eureka-client-one</module>
        <module>eureka-client-two</module>
        <module>eureka-server-two</module>
    </modules>

    <properties>
        <!-- jdk 的版本  -->
        <java.version>1.8</java.version>
        <!-- 手动配置 spring cloud 的版本 -->
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 手动引入 spring cloud 对应的配置 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 手动引入 spring cloud 的基础模块, 因为是基础模块, 所有的子模块都需要用到 所以直接声明在父pom中国 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--
            下面的三个插件 可以根据你的需要进行选择, 如果你项目需要打包的话
             如果你的项目需要打包成 .jar 的话, spring boot 的打包插件就必须引入
             如果只是单纯的在 编辑器 里面进行运行的话, 也可以不引人
          -->
        <plugins>
            <plugin>
                <!-- spring boot 打包插件-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!--打包 jdk 版本-->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>