# SpringCloud

./: .gitignore
spring-cloud-config/: pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/com/can/: ConfigClient.java
spring-cloud-config/config-client/src/main/java/com/can/controller/: PropertyController.java
spring-cloud-config/config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/com/can/: ConfigServer.java
spring-cloud-config/config-server/src/main/java/com/can/controller/: PropertyController.java
spring-cloud-config/config-server/src/main/resources/: application.yml
spring-cloud-config/eureka-server/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka-client-one/: pom.xml
spring-cloud-eureka/eureka-client-one/src/main/java/com/can/: EurekaClientOne.java
spring-cloud-eureka/eureka-client-one/src/main/java/com/can/controller/: MyServerController.java
spring-cloud-eureka/eureka-client-one/src/main/resources/: application.yml
spring-cloud-eureka/eureka-client-two/: pom.xml
spring-cloud-eureka/eureka-client-two/src/main/java/com/can/controller/: FeignController.java  MetaDataController.java
spring-cloud-eureka/eureka-client-two/src/main/java/com/can/remote/: RemoteServer.java
spring-cloud-eureka/eureka-client-two/src/main/resources/: application.yml
spring-cloud-eureka/eureka-server-one/: pom.xml
spring-cloud-eureka/eureka-server-one/src/main/java/com/can/: EurekaServerOne.java
spring-cloud-eureka/eureka-server-one/src/main/resources/: application.yml
spring-cloud-eureka/eureka-server-two/: pom.xml
spring-cloud-eureka/eureka-server-two/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/client-service/: pom.xml
spring-cloud-gateway/client-service/src/main/java/com/can/: ClientService.java
spring-cloud-gateway/client-service/src/main/java/com/can/controller/: SecondController.java  ServiceController.java
spring-cloud-gateway/client-service/src/main/resources/: application.yml
spring-cloud-gateway/eureka-server/: pom.xml
spring-cloud-gateway/eureka-server/src/main/java/com/can/: EurekaServer.java
spring-cloud-gateway/gateway-service/: pom.xml
spring-cloud-gateway/gateway-service/src/main/java/com/can/: GatewayService.java
spring-cloud-gateway/gateway-service/src/main/java/com/can/route/: RouteConfigruation.java
spring-cloud-gateway/gateway-service/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/client-consumer/: pom.xml
spring-cloud-hystrix/client-consumer/src/main/java/com/can/: ClientConsumer.java
spring-cloud-hystrix/client-consumer/src/main/java/com/can/configuration/: MetricsStreamServletConfigration.java
spring-cloud-hystrix/client-consumer/src/main/java/com/can/controller/: HystrixController.java
spring-cloud-hystrix/client-consumer/src/main/java/com/can/provider/: ProviderRemote.java
spring-cloud-hystrix/client-consumer/src/main/java/com/can/provider/impl/: ProviderRemoteImpl.java
spring-cloud-hystrix/client-consumer/src/main/resources/: application.yml
spring-cloud-hystrix/client-provider/: pom.xml
spring-cloud-hystrix/client-provider/src/main/java/com/can/controller/: ProviderController.java
spring-cloud-hystrix/client-provider/src/main/resources/: application.yml
spring-cloud-hystrix/monitor-dashboard/: pom.xml
spring-cloud-hystrix/monitor-dashboard/src/main/java/com/can/: MonitorDashBoard.java
spring-cloud-hystrix/server-eureka/: pom.xml
spring-cloud-hystrix/server-eureka/src/main/java/com/can/: ServerEureka.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/client-consumer/: pom.xml
spring-cloud-ribbon/client-consumer/src/main/java/com/can/: ClientConsumer.java
spring-cloud-ribbon/client-consumer/src/main/java/com/can/client/: MyRibbonClient.java
spring-cloud-ribbon/client-consumer/src/main/java/com/can/config/: RibbonRuleConfig.java
spring-cloud-ribbon/client-consumer/src/main/java/com/can/controller/: RibbonController.java
spring-cloud-ribbon/client-consumer/src/main/java/com/can/provider/: ProviderRemote.java
spring-cloud-ribbon/client-consumer/src/main/java/com/can/rule/: RibbonRule.java
spring-cloud-ribbon/client-consumer/src/main/resources/: application.yml
spring-cloud-ribbon/client-provider/: pom.xml
spring-cloud-ribbon/client-provider/src/main/java/com/can/: ClientProvider.java
spring-cloud-ribbon/client-provider/src/main/java/com/can/controller/: ProviderController.java
spring-cloud-ribbon/server-eureka/: pom.xml
spring-cloud-ribbon/server-eureka/src/main/java/com/can/: ServerEureka.java
